<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat WebSocket</title>
</head>
<body>
  <h2>Chat WebSocket</h2>
  <input id="message" placeholder="Tapez un message">
  <button onclick="sendMessage()">Envoyer</button>
  <button onclick="getHistory()">Afficher l'historique</button>
  <ul id="messages"></ul>

  <script>
    const ws = new WebSocket("ws://localhost:8080");

    ws.onmessage = (event) => {
      const li = document.createElement("li");
      li.textContent = event.data;
      document.getElementById("messages").appendChild(li);
    };

    function sendMessage() {
      const message = document.getElementById("message").value;
      ws.send(JSON.stringify({ chat_message: { id: "msg1", room_id: "room1", sender_id: "client1", content: message } }));
    }

    function getHistory() {
      ws.send(JSON.stringify({ get_chat_history: { room_id: "room1" } }));
    }
  </script>
</body>
</html>
